<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="com.example.fede.recmascad.DatosDeLaVictima_activity"
    android:background="#42A5F5"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        android:layout_weight="0.94" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:text="Sexo"
                android:id="@+id/lbl_sexo"
                android:layout_weight="0.07"
                android:textSize="25sp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/cb_sexo"
                android:entries="@array/a_sexo"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="46sp"
                android:textAlignment="center"
                android:singleLine="true"
                android:layout_weight="0.07"
                android:spinnerMode="dialog" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:text="Edad"
                android:id="@+id/lbl_edad"
                android:layout_weight="0.07"
                android:textSize="25sp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/cb_edad"
                android:entries="@array/a_edad"
                android:layout_weight="0.07" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:text="Piel"
                android:id="@+id/lbl_piel"
                android:layout_weight="0.07"
                android:textSize="25sp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/cb_piel"
                android:entries="@array/a_piel"
                android:layout_weight="0.07" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:text="Raza"
                android:id="@+id/lbl_raza"
                android:layout_weight="0.07"
                android:textSize="25sp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/cb_raza"
                android:entries="@array/a_raza"
                android:layout_weight="0.07" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FFA726" />

            <TextView
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:text="Pelo"
                android:id="@+id/lbl_pelo"
                android:layout_weight="0.07"
                android:textSize="25sp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/cb_pelo_tipo"
                android:entries="@array/a_pelo_tipo"
                android:layout_weight="0.07" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/cb_pelo_color"
                android:entries="@array/a_pelo_color"
                android:layout_weight="0.07" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:text="Ojos"
                android:id="@+id/lbl_ojos"
                android:layout_weight="0.07"
                android:textSize="25sp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/cb_ojos"
                android:entries="@array/a_ojos"
                android:layout_weight="0.07" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:text="Altura"
                android:id="@+id/lbl_altura"
                android:layout_weight="0.07"
                android:textSize="25sp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/cb_altura"
                android:entries="@array/a_altura"
                android:layout_weight="0.07" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:text="Cicatrices"
                android:id="@+id/lbl_cicatrices"
                android:layout_weight="0.07"
                android:textSize="25sp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/cb_cicatrices_zona"
                android:entries="@array/a_cicatrices_zona"
                android:layout_weight="0.07" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/cb_cicatrices_lugar"
                android:entries="@array/a_cicatrices_lugar"
                android:layout_weight="0.07" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:text="Tatuajes"
                android:id="@+id/lbl_tatuajes"
                android:layout_weight="0.07"
                android:textSize="25sp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/cb_tatuajes_zona"
                android:entries="@array/a_tatuajes_zona"
                android:layout_weight="0.07" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/cb_tatuajes_lugar"
                android:entries="@array/a_tatuajes_lugar"
                android:layout_weight="0.07" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:text="Dentadura"
                android:id="@+id/lbl_dentadura"
                android:layout_weight="0.07"
                android:textSize="25sp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/cb_dentadura"
                android:entries="@array/a_dentadura"
                android:layout_weight="0.07" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:text="Discapacidad"
                android:id="@+id/lbl_discapacidad"
                android:layout_weight="0.07"
                android:textSize="25sp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/cb_discapacidad_zona"
                android:entries="@array/a_discapacidad_zona"
                android:layout_weight="0.07" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/cb_discapacidad_lugar"
                android:entries="@array/a_discapacidad_lugar"
                android:layout_weight="0.07" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:text="Indumentaria"
                android:id="@+id/lbl_indumentaria"
                android:layout_weight="0.07"
                android:textSize="25sp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/cb_indumentaria_zona"
                android:entries="@array/a_indumentaria_zona"
                android:layout_weight="0.07" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/cb_indumentaria_color"
                android:entries="@array/a_indumentaria_color"
                android:layout_weight="0.07" />


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_weight="0.07">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomar Foto"
            android:id="@+id/btn_tomar_foto"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="47dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siguiente"
            android:id="@+id/btn_siguiente_enviar"
            android:layout_alignTop="@+id/btn_tomar_foto"
            android:layout_toEndOf="@+id/btn_tomar_foto" />
    </RelativeLayout>


</LinearLayout>
